
# Basic Weblog Configuration

Weblog.configure do |conf|
  conf.name = 'Test Weblog'

  # Root URL
  conf.url = 'http://test.local'

  # User/Pass to log into permissioned areas
  conf.username = 'admin'
  conf.password = 'password'

  # Your name here
  conf.author = 'John Doe'

  # Title of the blog
  conf.title = 'Wink'

  # Title of the page with writings
  conf.writings = 'Writings'

  # Title of the page with del.icio.us links
  conf.linkings = 'Linkings'

  # Start date for archives + copyright notice
  conf.begin_date = 2008

  # Regex that matches your domain name
  conf.url_regex = /^http:\/\/(localhost)/ 

  # Write test log output to test.log
  conf.log_stream = File.open('test.log', 'wb')
end

# Database Configuration
Database.configure \
  :adapter    => 'mysql',
  :host       => 'localhost',
  :username   => 'root',
  :password   => '',
  :database   => 'wink_test'

# Uncomment the following to enable del.icio.us bookmark synchronization
Bookmark.configure do |del|
  # del.user = 'YOUR DELICIOUS USERNAME'
  # del.password = 'YOUR DELICIOUS PASSWORD'
  del.cache_path = 'bookmarks.xml'
end

# vim: ft=ruby
